MOVC,R0,#40000
MOVC,R1,#10
MOVC,R10,#400
DIV,R5,R0,R1
BNZ,#24
JAL,R6,R5,#28
DIV,R8,R0,R1
MOVC,R5,#12
MOVC,R9,#10
JUMP,R6,#0
MUL,R13,R1,R10
STORE,R1,R9,#9
LOAD,R1,R1,#4
STORE,R13,R1,#4
LOAD,R7,R1,#4
MOVC,R15,#12

MOVC,R1,#5
MOVC,R2,#10
MOVC,R3,#20
MOVC,R4,#30
MOVC,R6,#40
ADD,R1,R2,R3
SUB,R4,R2,R3
ADD,R6,R2,R3
SUB,R6,R6,R4

MOVC,R2,#10
MOVC,R1,#5
ADD,R1,R1,R2

MOVC,R2,#10
MOVC,R1,#5
ADD,R1,R1,R2
DIV,R4,R1,R2
BNZ,#-12
BZ,#4
MOVC,R6,10


Priority
MOVC,R2,#10
MOVC,R4,#5
DIV,R12,R2,R2
DIV,R6,R2,R4
MOVC,R3,#20
MUL,R2,R2,R3
ADD,R1,R2,R3
MUL,R14,R4,R2
DIV,R6,R4,R12
MUL,R2,R4,R3
SUB,R4,R2,R3
ADD,R6,R2,R3
SUB,R7,R2,R3
MUL,R6,R7,R6
ADD,R10,R6,R1


MOVC,R10,#400
MOVC,R5,#0
MOVC,R0,#3000
MOVC,R1,#1000
ADD,R5,R0,R1
DIV,R8,R0,R1
JAL,R6,R5,#52
DIV,R0,R5,R10
DIV,R8,R5,R1
MUL,R15,R0,R1
ADD,R9,R10,R0
MUL,R2,R9,R0
HALT
MUL,R8,R0,R1
SUB,R15,R6,R5
JUMP,R6,#0
BNZ,#-44
HALT